main .cards > div {
  width: 30%;
  height: 200px;
  background-color: #f8f8f8;
  font-size: 1.5rem;
  padding: 15px;
  border-radius: 15px;
  margin: 5px;
}

main .cards > div p:nth-child(1), footer img {
  width: 30px;
  height: 30px;
  border: 1px solid #000;
  border-radius: 50%;
  -webkit-box-shadow: -3px -1px 2px #7ec6ce;
          box-shadow: -3px -1px 2px #7ec6ce;
  text-align: center;
  line-height: 2;
}

header, footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* base */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  width: 80%;
  margin: auto;
}

html {
  font-size: 10px;
}

ul,
ol {
  list-style-type: none;
}

ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

ul a {
  padding: 15px;
}

a {
  text-decoration: none;
  display: inline-block;
  color: inherit;
}

img {
  max-width: 100%;
}

header {
  font-size: 1.8rem;
  height: 70px;
  border-bottom: 1px solid #f8f8f8;
}

main .banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .banner span {
  background-color: #7ec6ce;
  display: inline-block;
  height: 40px;
}

main .banner h2 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 5.5rem;
  line-height: 7rem;
  letter-spacing: 1rem;
}

main .banner p {
  font-size: 1.8rem;
  font-weight: 400;
  color: #8b8b8b;
  padding: 15px 0;
}

main .banner a {
  display: inline-block;
  width: 90px;
  border-radius: 8px;
  padding: 15px 10px;
  text-align: center;
  background-color: #7ec6ce;
  margin: 0 5px;
  font-size: 1.5rem;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

main .banner a:hover {
  -webkit-box-shadow: 2px 2px 5px #8b8b8b;
          box-shadow: 2px 2px 5px #8b8b8b;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

main .banner img {
  width: 45%;
}

main .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 600px) {
  main .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  main .cards > div {
    width: 100%;
  }
}

footer {
  font-size: 1.8rem;
}

footer img {
  height: 30px;
  width: 30px;
  padding: 5px;
}
/*# sourceMappingURL=styles.css.map */